# springboot-microservices-space-port

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/project/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/project/gateway/config/: Security.java
api-gateway/src/main/java/com/project/gateway/controller/: AuthController.java
api-gateway/src/main/java/com/project/gateway/dto/: LoginRequest.java
api-gateway/src/main/java/com/project/gateway/service/: TokenService.java
api-gateway/src/main/resources/: application.yml
cloud-config/: pom.xml
cloud-config/src/main/java/com/project/config/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-config/src/main/resources/config/: application.yml  discovery.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/project/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/com/project/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml  bootstrap.yml
space-cantina/: pom.xml
space-cantina/src/main/java/com/project/cantina/: SpaceCantinaApplication.java
space-cantina/src/main/java/com/project/cantina/controller/: PilotController.java
space-cantina/src/main/java/com/project/cantina/dto/: AddPilotRequest.java  PilotDto.java  PilotIdsRequest.java  PilotNamesRequest.java  PilotRequest.java  PilotResponse.java  PilotUpdateRequest.java  UpdatePilotRequest.java
space-cantina/src/main/java/com/project/cantina/entity/: PilotEntity.java
space-cantina/src/main/java/com/project/cantina/exception/: AlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
space-cantina/src/main/java/com/project/cantina/mapper/: PilotMapper.java  PilotMapperImpl.java
space-cantina/src/main/java/com/project/cantina/mapper/impl/: PilotMapperImpl.java
space-cantina/src/main/java/com/project/cantina/repository/: PilotRepository.java
space-cantina/src/main/java/com/project/cantina/service/: PilotService.java  PilotServiceImpl.java
space-cantina/src/main/java/com/project/cantina/service/impl/: PilotServiceImpl.java
space-cantina/src/main/resources/: application.yml
space-cantina/src/test/java/com/project/cantina/common/: BaseIT.java  Constants.java  TestUtil.java
space-cantina/src/test/java/com/project/cantina/controller/: PilotControllerTest.java
space-cantina/src/test/java/com/project/cantina/exception/: GlobalExceptionHandlerTest.java
space-cantina/src/test/java/com/project/cantina/integration/: HealthIT.java  PilotIT.java
space-cantina/src/test/java/com/project/cantina/mapper/: PilotMapperImplTest.java
space-cantina/src/test/java/com/project/cantina/service/: PilotServiceImplTest.java
space-cantina/src/test/resources/: schema.sql
space-hangar/: pom.xml
space-hangar/src/main/java/com/project/hangar/: SpaceHangarApplication.java
space-hangar/src/main/java/com/project/hangar/controller/: SpaceshipController.java
space-hangar/src/main/java/com/project/hangar/dto/: SpaceshipDto.java  SpaceshipRequest.java  SpaceshipResponse.java
space-hangar/src/main/java/com/project/hangar/entity/: SpaceshipEntity.java
space-hangar/src/main/java/com/project/hangar/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
space-hangar/src/main/java/com/project/hangar/exceptions/: AlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  (+1 more)
space-hangar/src/main/resources/: application.yml  schema.sql
space-hangar/src/test/resources/: schema.sql
space-port/: pom.xml
space-port/src/main/java/com/project/port/: SpacePortApplication.java
space-port/src/main/java/com/project/port/client/: PilotClient.java  PilotClientBase.java  PilotClientTest.java  SpaceshipClient.java  SpaceshipClientBase.java  SpaceshipClientTest.java
space-port/src/main/java/com/project/port/config/: CustomErrorDecoder.java
space-port/src/main/java/com/project/port/controller/: SpaceshipController.java
space-port/src/main/java/com/project/port/dto/: PilotClientRequest.java  PilotClientResponse.java  PilotDto.java  PilotResponse.java  SpaceshipClientResponse.java  SpaceshipDto.java  SpaceshipResponse.java
space-port/src/main/java/com/project/port/dto/pilot/: AddPilotClientRequest.java  AddPilotRequest.java  GetByIdsPilotClientRequest.java  PilotClientResponse.java  PilotDto.java  PilotResponse.java
space-port/src/main/java/com/project/port/dto/spaceship/: AddSpaceshipClientRequest.java  AddSpaceshipRequest.java  SpaceshipClientResponse.java  SpaceshipDto.java  SpaceshipResponse.java  UpdateSpaceshipClientRequest.java  UpdateSpaceshipRequest.java  UpdateSpaceshipResponse.java
space-port/src/main/java/com/project/port/exception/: AddPilotException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  PilotExistsException.java
space-port/src/main/java/com/project/port/mapper/: PilotMapper.java  PilotMapperImpl.java  SpaceshipMapper.java  SpaceshipMapperImpl.java
space-port/src/main/java/com/project/port/mapper/impl/: PilotMapperImpl.java  SpaceshipMapperImpl.java
space-port/src/main/java/com/project/port/service/: SpaceshipService.java  SpaceshipServiceImpl.java
space-port/src/main/java/com/project/port/service/impl/: SpaceshipServiceImpl.java
space-port/src/main/resources/: application.yml
space-port/src/test/java/com/project/port/common/: BaseMockIT.java  Constant.java  TestUtil.java
space-port/src/test/java/com/project/port/controller/: SpaceshipControllerTest.java
space-port/src/test/java/com/project/port/exception/: GlobalExceptionHandlerTest.java
space-port/src/test/java/com/project/port/integration/: HealthIT.java  SpaceshipIT.java
space-port/src/test/java/com/project/port/mapper/: PilotMapperImplTest.java  SpaceshipMapperImplTest.java
space-port/src/test/java/com/project/port/service/: SpaceshipServiceImplTest.java
(+21 files in other folders)
